<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dinâmico - Supermercado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --menu-bg: #FFFFFF;
            --input-bg: #D6EAF8;
            --text-color: #000000;
            --highlight: #2980B9;
            --hover-highlight: #1F618D;
            --icon-color: #FFFFFF;
            --border-color: #2980B9;
        }

        * {
            box-sizing: border-box;

        }

        body {
 
            background: linear-gradient(135deg, #E3F2FD, #AED6F1);

            top: 100px;


            margin: 10;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: flex-start; /* Alinha os itens ao topo */
            justify-content: center; /* Centraliza horizontalmente */
        }

        .menu {
            width: 280px;
            background-color: var(--menu-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            color: var(--text-color);
            position: fixed;
            top: 0;
            left: 0;
        }

            .menu img {
                display: block;
                margin: 0 auto;
                width: 90px;
                border-radius: 10%;
              
            }

        .form-group {
            margin-bottom: 10px;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

            .input-container i {
                position: absolute;
                left: 6px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 13px;
                color: var(--border-color);
            }

            .input-container input {
                width: 100%;
                height: 30px;
                padding: 0 6px 0 24px;
                border: 1px solid var(--border-color);
                border-radius: 12px;
                background-color: var(--input-bg);
                color: var(--text-color);
                font-size: 17px;
            }

        .radio-group p, .checkbox-group p {
            margin-bottom: 6px;
            font-size: 14px;
        }

        .radio-label, .checkbox-label {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 6px;
        }

            .radio-label input, .checkbox-label input {
                margin-right: 6px;
            }

        .menu button {
            width: 100%;
            height: 34px;
            border: none;
            border-radius: 12px;
            background-color: var(--highlight);
            color: var(--icon-color);
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

            .menu button:hover {
                background-color: var(--hover-highlight);
            }

        #tamanho-slider {
            width: 100%;
        }

        #slider-value {
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
        }

        .planilha {
            position: relative;
            background-color: #f9f9f9;
            border: 3px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            page-break-inside: avoid;
            page-break-after: avoid;
        }




            .planilha img.logo {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100px;
                height: auto;
                display: none;
                margin-left: 50px;
            }

        .produto {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .info {
            font-size: 12px;
            margin-bottom: 3px;
        }

            .info i {
                margin-right: 20px;
            }

        .adicional {
            font-size: 27px;
            margin-top: 3px;
            font-weight: bold;
        }

        .preco {
            font-size: 60px;
            font-weight: bold;
            color: #000000;
            margin: 10px 0;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
            flex: 1;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            margin-top: 20px;
            color: white;
        }

            .checkbox-container input[type="checkbox"] {
                display: none; /* Esconde o checkbox padrão */
            }

        .checkbox-custom {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            flex-shrink: 0;
        }

            .checkbox-custom i {
                display: none; /* Esconde o ícone inicialmente */
            }

        /* Estilos quando o checkbox está marcado */
        .checkbox-container input[type="checkbox"]:checked + .checkbox-custom {
            background-color: #007bff; /* Cor de fundo quando marcado */
            border-color: #007bff; /* Cor da borda quando marcado */
        }

            .checkbox-container input[type="checkbox"]:checked + .checkbox-custom i {
                display: block; /* Mostra o ícone quando marcado */
                color: white; /* Cor do ícone quando marcado */
            }


        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 1000;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

            .popup .checkmark {
                display: inline-block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #4caf50;
                position: relative;
                animation: pop-up 0.5s ease forwards;
            }

                .popup .checkmark::before {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 30px;
                    border-right: 5px solid white;
                    border-bottom: 5px solid white;
                    top: 10px;
                    left: 18px;
                    transform: rotate(45deg);
                }

            .popup .message {
                margin-top: 10px;
                font-size: 18px;
                color: antiquewhite;
            }

        @keyframes pop-up {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .menuProdutos {
            position: absolute;
            top: 10px;
            right: 0;
            max-width: 300px;
            background-color: #007bff;
            border: 1px solid #0056b3;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeIn 0.3s ease-out;
        }

            .menuProdutos h3 {
                margin: 0;
                padding: 10px;
                background-color: #0056b3;
                color: white;
                border-radius: 5px 5px 0 0;
                text-align: center;
                font-size: 18px;
                animation: slideDown 0.3s ease-out;
            }

            .menuProdutos ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .menuProdutos li {
                cursor: pointer;
                padding: 10px;
                font-weight: bold;
                color: #fff;
                transition: background-color 0.2s ease-in-out;
            }

                .menuProdutos li:nth-child(even) {
                    background-color: #0069d9;
                }

                .menuProdutos li:hover {
                    background-color: #0056b3;
                }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-10px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .popupcordeiro {
            display: none; /* Inicia escondido */
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
            z-index: 9999;
        }

        .popupcordeiro-content {
            width: 400px; /* Largura fixa do popup */
            height: 500px; /* Altura fixa do popup */
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popupcordeiro h2 {
            font-weight: bold;
            color: #333;
            margin-top: 0;
        }

        .logocordeiro {
            max-width: 200px; /* Reduzindo o tamanho da logo */
            margin-bottom: 10px; /* Espaço abaixo da logo */
            pointer-events: none; /* Desabilita eventos de mouse */
        }

        /* Estilos para o loader */
        .loader {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            border-top: 4px solid #2196F3; /* Azul */
            border-right: 4px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            margin-bottom: 10px; /* Espaço abaixo do loader */
        }

            .loader::after {
                content: '';
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border-left: 4px solid #000; /* Preto */
                border-bottom: 4px solid transparent;
                animation: rotation 0.5s linear infinite reverse;
            }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .delete-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: red;
            cursor: pointer;
        }

        .edit-icon {
            position: absolute;
            top: 50px; /* Ajuste este valor conforme necessário */
            left: 10px;
            font-size: 20px;
            color: darkseagreen;
            cursor: pointer;
        }



        .resize-handle {
            width: 10px;
            height: 100%;
            background: linear-gradient(to right, #555, #222);
            position: absolute;
            top: 0;
            right: 0;
            cursor: ew-resize;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            border-radius: 5px;
        }

            .resize-handle:hover {
                background: linear-gradient(to right, #777, #444);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

        .containerDeletados {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
            overflow: hidden;
            max-height: 80vh;
            border: 2px solid #ddd;
            margin-top: 20px;
            animation: slideIn 0.5s ease-out;
        }

        /* Animação de slide-in */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .containerDeletados h4 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        /* Estilo da lista de produtos deletados */
        .containerDeletados ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 16px;
            color: #555;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
        }

        .containerDeletados li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 16px;
            color: #444;
        }

            .containerDeletados li i {
                margin-right: 10px;
                color: #ff6347; /* Cor vibrante para os ícones */
            }

        .containerDeletados button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

            .containerDeletados button:hover {
                background-color: #45a049;
            }

        /* Estilo do popup */
        #mensagemSucesso {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }

        /* Ícones e estilo da ação de deletar */
        .fa-trash {
            color: red;
        }



        #popupDeletaPrecos {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2980b9; /* Azul */
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            width: 400px;
            text-align: center;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
        }

            #popupDeletaPrecos.show {
                display: block;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }

            #popupDeletaPrecos h3 {
                font-size: 22px;
                margin-bottom: 20px;
                font-weight: 600;
                color: #ecf0f1;
            }

            #popupDeletaPrecos ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: 18px;
                color: #ecf0f1;
                text-align: left;
                position: relative; /* Garante que os itens fiquem dentro do contêiner */
            }

                /* Estilo dos itens da lista */
                #popupDeletaPrecos ul li {
                    background-color: #3498db; /* Azul mais claro */
                    margin: 10px 0;
                    padding: 10px;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    opacity: 0; /* Começam invisíveis */
                    transform: translateY(20px); /* Começam abaixo */
                    animation: slideUp 0.5s ease-out forwards;
                    transition: opacity 1s ease-out, transform 1s ease-out;
                }

                    /* Atraso entre os itens */
                    #popupDeletaPrecos ul li:nth-child(1) {
                        animation-delay: 0s;
                    }

                    #popupDeletaPrecos ul li:nth-child(2) {
                        animation-delay: 0.2s;
                    }

                    #popupDeletaPrecos ul li:nth-child(3) {
                        animation-delay: 0.4s;
                    }
        /* Continue aumentando o delay para os outros itens */

        /* Animação de subida dos itens */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px); /* Começa abaixo */
            }

            to {
                opacity: 1;
                transform: translateY(0); /* Subindo até a posição normal */
            }
        }

        #popupDeletaPrecos ul li.deleting {
            opacity: 0;
            transform: translateX(100%) rotate(30deg); /* Desliza para o lado e rotaciona */
            transition: all 1s ease-out;
        }

        #popupDeletaPrecos ul li i {
            margin-right: 12px;
            color: #e74c3c; /* Cor da lixeira */
            transition: all 1s ease-out;
        }

        /* Estilo de lixeira para o ícone */
        .fa-trash {
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
        }

        .deleting i.fa-trash {
            transform: scale(1.2) rotate(100deg);
        }

        @media print {
            .pagina-impressao {
              
                page-break-inside: avoid; /* Evita a quebra dentro da div */
                break-inside: avoid;
            }

            .planilha {
                page-break-inside: avoid; /* Evita a quebra dentro de um item */
                break-inside: avoid;
                margin-bottom: 10px;
            }
            .resize-handle {
                display: none !important;
            }

            .delete-icon {
                display: none !important;
            }

            .edit-icon {
                display: none !important;
            }
            .menu {
                display: none !important;
            }
            .menu-container {
                display: none !important;
            }

            .menus {
                display: none !important;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                align-items: flex-start; /* Alinha os itens ao topo */
                justify-content: center; /* Centraliza horizontalmente */
                height: 100vh; /* Altura total da viewport */
            }


            .input-container,
            .btn-container,
            .print-container {
                display: none !important;
            }

            @page {
                size: A4; /* Define o tamanho da página */
                margin: 0; /* Remove as margens padrão */
            }
        }
        .wrapper {
            display: flex;
            width: 120%;
            margin-bottom: 20px;
        }

        .option {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            font-size: 12px;
            border: 2px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s, border 0.3s;
        }

            .option i {
                margin-left: 5px;
                font-size: 14px;
            }

        .dot {
            width: 12px;
            height: 12px;
            background: #ddd;
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
            transition: background 0.3s;
        }

            .dot::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                width: 8px;
                height: 8px;
                background: #0069d9;
                border-radius: 50%;
                opacity: 0;
                transition: opacity 0.3s, transform 0.3s;
            }
        input[type="radio"] {
            display: none; /* Esconde apenas os inputs do tipo rádio */
        }

            input:checked + .option {
                background: #0069d9;
                border-color: #0069d9;
                color: white;
            }

                input:checked + .option .dot {
                    background: #fff;
                }

                    input:checked + .option .dot::before {
                        opacity: 1;
                        transform: scale(1.2);
                    }

        .option:hover {
            background: #f0f0f0;
        }
        .checkbox-group {
    
            align-items: center;
            cursor: pointer;
            float: left;
   
        }

            .checkbox-group input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                outline: none;
                -webkit-appearance: none;
            }

        .custom-checkbox {
            width: 18px;
            height: 18px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            margin-right: 6px;
            position: relative;
        }

            .custom-checkbox svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .checkbox-group label.checkbox-label {
            font-size: 14px;
            color: #555;
            user-select: none;
            display: inline-flex;
            align-items: center;
            white-space: nowrap;
            cursor: pointer;
        }
        /* Check inicial escondido */
        .checkmark {
            fill: none;
            stroke: #3498db;
            stroke-width: 2;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        /* Ao marcar, revela o check e anima o traço */
        .checkbox-group input:checked ~ label.checkbox-label .custom-checkbox svg path {
            opacity: 1;
            animation: draw 0.5s forwards;
        }

        @keyframes draw {
            from {
                stroke-dashoffset: 48;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <div class="menu" id="menus">
        <img src="Orbit.gif" alt="Logo">

        <!-- Produto -->
        <div class="form-group">
            <div class="input-container">
                <i class="fas fa-tag"></i>
                <input type="text" id="produto-input" placeholder="Nome do produto">
            </div>
        </div>

        <!-- Data emitida -->
        <div class="form-group">
            <div class="input-container">
                <i class="fas fa-calendar-alt"></i>
                <input type="text" id="data-input" placeholder="Ex: 01/01/2025">
            </div>
        </div>

        <!-- Preço -->
        <div class="form-group">
            <div class="input-container">
                <i class="fas fa-dollar-sign"></i>
                <input type="number" id="precos" value="0.0" step="0.01" min="0.01" placeholder="Informe o preço">
            </div>
        </div>

        <!-- Código do Produto -->
        <div class="form-group">
            <div class="input-container">
                <i class="fas fa-search"></i>
                <input type="text" id="codigo-input" placeholder="Procurar Produto / EAN 13" oninput="preencherProduto()">
            </div>
        </div>

        <!-- Quantidade (ML / Litro) -->
        <div class="form-group">
            <div class="input-container">
                <i class="fas fa-tint"></i>
                <input type="text" id="preco-litro-input" placeholder="Ex: 500 ML ou 1 Litro">
            </div>
        </div>

        <!-- Ajustar Largura -->
        <div class="form-group">
            <input type="range" id="tamanho-slider" min="200" max="520" class="range-input" oninput="ajustarLargura(this.value)">
        </div>


        <div class="wrapper">
            <input type="radio" name="opcao" value="6" id="op1">
            <label class="option" for="op1"><div class="dot"></div> Fardo 6 uni <i class="fas fa-box"></i></label>

            <input type="radio" name="opcao" value="12" id="op2">
            <label class="option" for="op2"><div class="dot"></div> Fardo 12 uni <i class="fas fa-box"></i></label>
        </div>





        <!-- Opção Com Logo -->
        <div class="checkbox-group">
            <input type="checkbox" id="logo-checkbox">
            <label class="checkbox-label" for="logo-checkbox">
                <div class="custom-checkbox">
                    <svg viewBox="0 0 24 24">
                        <path class="checkmark" d="M4 12l5 5L20 7"></path>
                    </svg>
                </div>
                Com Logo
            </label>
        </div>

        <!-- Botões de ação -->
        <div class="form-group">
            <button type="button" id="btnImprimir"><i class="fas fa-print"></i> Imprimir</button>
        </div>
        <div class="form-group">
            <button type="button" id="btnExcluir" onclick="limparPrecos()"><i class="fas fa-trash-alt"></i> Excluir</button>
        </div>
        <div class="form-group">
            <button type="button" id="btnBuscar" onclick="carregarDados()"><i class="fas fa-database"></i> Buscar</button>
        </div>
        <div class="form-group">
            <button type="button" id="btnAdicionar"><i class="fas fa-plus"></i> Adicionar</button>
        </div>
    </div>

    <div id="containerDeletados"></div>
    <div class="content">
        <div id="planilhas">
            <div class="planilha" id="planilha">
                <img src="C:/Users/Artur/Downloads/BAIXE NOSSO APLICATIVO SCANEANDO O QR CODE.png" class="logo" id="logo-imagem" alt="Logo">
                <div class="produto" id="produto-nome">Produto A</div>
                <div class="info"><i class=""></i><span class="preco" id="preco">R$ 19,99</span></div>
                <div class="adicional"><span id="preco-por-litro">1 LITRO SAI POR R$ 00,99</span></div>
                <div class="info"><i class="fas fa-calendar-alt"></i><span id="data-emitida">Data emitida: DD/MM/AAAA</span></div>
                <div class="resize-handle"></div> <!-- Este elemento vai ser usado para redimensionar -->

            </div>
        </div>
    </div>
    <div id="popupcordeiro" class="popupcordeiro">
        <div class="popupcordeiro-content">
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple126/v4/66/60/90/666090de-4f6d-35c5-9f83-cbbcdc290738/source/256x256bb.jpg" alt="Logo" class="logocordeiro">
            <h2 id="popup-message">Carregando dados necessários...</h2>
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup" id="popup">
        <div class="checkmark"></div>
        <div class="message">Preços limpos com sucesso</div>
    </div>
    <div class="menuProdutos" id="menuProdutos">
        <h3>PRODUTOS SIMILARES</h3>
        <ul id="sugestoes"></ul>
    </div>
    <div id="popupDeletaPrecos">
        <h3>Alterações Realizadas</h3>
        <ul id="produtosDeletados"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const produtos = {
            '0000078936683': 'CERV LAGER HEINEKEN LN 6X330ml',
            '7891991015462': 'CERV STELLA ARTOIS LN 6X330ml',
            '7891149108718': 'CERV LAGER CORONA LN 6X330ml',
            '7891991298421': 'CERV LAGER BUDWEISER LN 6X330ml',
            '7896045506040': 'CERV HEINEKEN ZERO ALC LN 6X330ml',
            '7891991297493': 'CERV P MALTE SPATEM LN 6X355ml',
            '7891149104932': 'CERV BRAHMA ZERO ÁLCOOL 12X350ml',
            '7896045506064': 'CERV HEINEKEN ZERO ÁLCOOL 12X350ml',
            '7898367983356': 'CERV EISENBAHN 12X473ml',
            '7896045505340': 'CERVEJA LAGER AMSTEL 12X473ml',
            '7896045506248': 'CERV HEINEKEN LT 12X473ml',
            '7896045503414': 'CERVEJA KAISER 12X473ml',
            '7891991009164': 'CERV PILSEN ANTARTICA 12X473ml',
            '7891991295017': 'CERV ANTARCTICA ORIGINAL 12X473ml',
            '7891149011001': 'CERVEJA BRAHMA 12X473ml',
            '7891991303309': 'CERVEJA STELLA ARTOIS 12X473ml',
            '7891991014236': 'CERVEJA BOHEMIA 473ml',
            '7891991303200': 'CERVE P MALTE SPATEM LT 12X473ml',
            '07891991010153': 'CERV ANTARTICA SUB ZERO 473ml',
            '7896051111016': 'LEITE ITAMBÊ INTEGRAL 12X1L',
            '7896051111702': 'LEITE ITAMBÊ DESNATADO 12X1L',
            '7896051111528': 'LEITE ITAMBÊ SEMIDESNATADO 12X1L',
            '7896122305207': 'LEITE PORTO ALEGRE INTEGRAL 12X1L',
            '7896183202187': 'LEITE QUATA INTEGRAL 12X1L',
            '7898215151708': 'LEITE PIRACANJUBA INTEGRAL 12X1L',
            '7896447500103': 'ÁGUA IGARAPE SEM GÁS 12X500ml',
            '7896447500363': 'ÁGUA IGARAPÉ COM GÁS 12X500ml',
            '000789338738': 'REFRI COCA COLA MINI PET 12X200ml',
            '7800660636419': 'REFRI SUKITA LARANJA PET 12X200ml',
            '07891991014984': 'REFRI SODA LIMONADA PET 12X200ml',
            '7891991014908': 'REFRI GUARANÁ ANTARTICA PET 12X200ml',
            '7891991016124': 'REFRI GUARANÁ ZERO PET 12X200ml',
            '7892840800567': 'REFRI PEPSI PET 12X200ml',
            '7896036090855': 'ÓLEO DE SOJA VELEIRO 6X900ml',
            '7896036090244': 'ÓLEO DE SOJA LIZA 6X900ml',
            '7891149040308': 'CERV MALZBIER BRAHMA 6X355ml',
            '7898915949193': 'CERV PILSEN IMPERIO 12X473ml',
            '7891991012454': 'CERV PILSEN BUDWEISER 12X473ml',
            '7896427701391': 'LEITE INT ITA 12X1L',
            '7898080640017': 'LEITE INT ITALAC 12X1L',
            '7898926669042': 'AGUA MIN GRAO MOGOL 12X500ml',
            '7891991297479': 'CERV P MALTE SPATEM LN 6X355ml',
            '7896045505371': 'CERV LAGER HEINEKEN LN 6X355ml',
            '7898969406963': 'CERV PILSEN BRUDER BX GASTRO 12X473ml',
            '789862528372': 'CERV PILSEN LAUT 12X473ml',
            '7897395099695': 'CERV P MALTE PETRA 12X473ml',
            '7897395020217': 'CERV PILSEN ITAIPAVA LT 12X473ml',
            '7891149201006': 'CERV PILSEN SKOL LT 12X473ml'
        };

        const produtoInput = document.getElementById('produto-input');
        const dataInput = document.getElementById('data-input');
        const precoInput = document.getElementById('precos');
        const codigoInput = document.getElementById('codigo-input');
        const tamanhoSlider = document.getElementById('tamanho-slider');
        const logoCheckbox = document.getElementById('logo-checkbox');

        document.getElementById('btnImprimir').addEventListener('click', imprimirTabelas);
        document.getElementById('btnAdicionar').addEventListener('click', adicionarTabela);

        function preencherProduto() {
            const mlInput = document.getElementById('preco-litro-input');
            const termo = codigoInput.value.trim().toLowerCase();
            const sugestoes = document.getElementById('sugestoes');
            const menuProdutos = document.getElementById('menuProdutos');
            sugestoes.innerHTML = '';

            if (termo === '') {
                menuProdutos.style.display = 'none';
                return;
            }

            const produtosSugeridos = Object.keys(produtos).filter(codigo => {
                const nomeProduto = produtos[codigo].toLowerCase();
                return codigo.startsWith(termo) || nomeProduto.includes(termo);
            });

            if (produtosSugeridos.length === 0) {
                menuProdutos.style.display = 'none';
                return;
            }

            menuProdutos.style.display = 'block';
            produtosSugeridos.forEach(codigo => {
                const li = document.createElement('li');
                li.textContent = produtos[codigo];
                li.onclick = () => {
                    codigoInput.value = codigo;
                    produtoInput.value = produtos[codigo];
                    menuProdutos.style.display = 'none';
                    const match = produtos[codigo].match(/(\d+)(ml|L)/i);
                    if (match) {
                        mlInput.value = match[1] + ' ' + match[2];
                    } else {
                        mlInput.value = '';
                    }
                    const quantidadeMatch = produtos[codigo].match(/(\d+)X/i);
                    if (quantidadeMatch) {
                        const quantidade = parseInt(quantidadeMatch[1], 10);
                        if (quantidade === 6) {
                            document.querySelector('input[name="opcao"][value="6"]').checked = true;
                        } else if (quantidade === 12) {
                            document.querySelector('input[name="opcao"][value="12"]').checked = true;
                        }
                    }
                };
                sugestoes.appendChild(li);
            });
        }

        function adicionarItemAPagina(planilhaContainer, novaPlanilha) {
            let grupos = planilhaContainer.querySelectorAll('.grupo-impressao');
            let grupoAtual;

            if (grupos.length === 0 || grupos[grupos.length - 1].querySelectorAll('.planilha').length >= 6) {
                grupoAtual = document.createElement('div');
                grupoAtual.classList.add('grupo-impressao');
                planilhaContainer.appendChild(grupoAtual);
            } else {
                grupoAtual = grupos[grupos.length - 1];
            }

            grupoAtual.appendChild(novaPlanilha);
        }

        function adicionarTabela() {
            const radios = document.querySelectorAll('input[name="opcao"]');
            let valorSelecionado = 0;

            for (const radio of radios) {
                if (radio.checked) {
                    valorSelecionado = parseFloat(radio.value);
                    break;
                }
            }

            const produto = produtoInput.value || "Produto";
            const data = dataInput.value || "DD/MM/AAAA";
            const preco = parseFloat(precoInput.value.replace(',', '.')) || 0.0;
            const codigo = codigoInput.value || "123456789012";
            const precoLitroInput = document.getElementById('preco-litro-input').value.replace(/[^0-9.]/g, '');
            const precoLitro = parseFloat(precoLitroInput) || 0.99;
            const comLogo = logoCheckbox.checked;

            let soma = (preco / precoLitro) * 1000;
            if (produto.toLowerCase().includes('leite')) {
                soma /= 1000;
            }

            const total = preco * valorSelecionado;

            const planilhaContainer = document.getElementById('planilhas');
            if (!planilhaContainer) {
                alert("O contêiner de planilhas não foi encontrado.");
                return;
            }

            const novaPlanilha = document.createElement('div');
            novaPlanilha.classList.add('planilha');
            novaPlanilha.style.breakInside = 'avoid';
            novaPlanilha.innerHTML = `
                    <i class="fas fa-times-circle delete-icon" onclick="excluirTabela(this)"></i>
                    <i class="fas fa-edit edit-icon" onclick="editarTabela(this)"></i>
                    <img src="https://i.imgur.com/tIxuIE3.png" class="logo" id="logo-imagem" alt="Logo" style="display: ${logoCheckbox ? 'block' : 'none'}; width: 200px; height: 190px; margin-left: 10px;">
                    <div class="content-container">
                        <div class="produto" id="produto-nome">${produto}</div>
                        <div class="info">
                            <span class="preco">R$ ${total.toFixed(2).replace('.', ',')}</span>
                        </div>
                        <div class="adicional">
                            <span id="preco-por-litro">1 LITRO SAI POR R$ ${soma.toFixed(2).replace('.', ',')}</span>
                            <div class="info">
                                <i class="fas fa-calendar-alt"></i>
                                <span id="data-emitida">Data emitida: ${data}</span>
                            </div>
                        </div>
                    </div>
                    <div class="resize-handle"></div>
                `;

            adicionarItemAPagina(planilhaContainer, novaPlanilha);
            ativarRedimensionamento(novaPlanilha);
        }

        function carregarDados() {
            axios({
                method: "GET",
                url: "https://api.baserow.io/api/database/rows/table/322640/?user_field_names=true",
                headers: {
                    Authorization: "Token UkqZsuMMnwE59fMqs8OwXX60SASP7FOd"
                }
            })
                .then(response => {
                    let dados = response.data.results;
                    let resultadosComPreco = dados.filter(item => item.PREÇO !== "");

                    const planilhaContainer = document.getElementById('planilhas');
                    planilhaContainer.innerHTML = ""; // Limpa antes de adicionar novos elementos
                    const today = new Date();
                    const formattedDate = today.toLocaleDateString('pt-BR');
                    dataInput.value = formattedDate;

                    let somaTotal = 0;
                    let paginaAtual = document.createElement('div');
                    paginaAtual.classList.add('pagina-impressao');
                    planilhaContainer.appendChild(paginaAtual);

                    let itensNaPagina = 0; // Controla a quantidade de itens na página atual

                    resultadosComPreco.forEach((item, index) => {
                        const precoTotal = item.PREÇO * item.QUANTIDADE;
                        somaTotal += precoTotal;

                        let prelitro = item.PREÇO / item.ML * 1000;
                        if (item.PRODUTO.toLowerCase().includes('leite')) {
                            prelitro /= 1000;
                        }

                        const novaPlanilha = document.createElement('div');
                        novaPlanilha.classList.add('planilha');
                        novaPlanilha.style.breakInside = 'avoid'; // Impede que a planilha seja cortada entre páginas
                        novaPlanilha.innerHTML = `
                        <i class="fas fa-times-circle delete-icon" onclick="excluirTabela(this)"></i>
                        <img src="https://i.imgur.com/tIxuIE3.png" class="logo" id="logo-imagem" alt="Logo" style="display: ${logoCheckbox ? 'block' : 'none'}; width: 200px; height: 190px; margin-left: 10px;">
                        <div class="produto" id="produto-nome">${item.PRODUTO}</div>
                        <div class="info">
                            <span class="preco">R$ ${precoTotal.toFixed(2).replace('.', ',')}</span>
                        </div>
                        <div class="adicional">
                            <span id="preco-por-litro">1 LITRO SAI POR R$ ${prelitro.toFixed(2).replace('.', ',')}</span>
                            <div class="info">
                                <i class="fas fa-calendar-alt"></i>
                                <span id="data-emitida">Data emitida: ${formattedDate}</span>
                            </div>
                            <div class="resize-handle"></div>
                        </div>
                    `;

                        paginaAtual.appendChild(novaPlanilha);
                        itensNaPagina++;

                        // Quando a página atinge 6 itens, cria uma nova página
                        if (itensNaPagina === 6) {
                            paginaAtual = document.createElement('div');
                            paginaAtual.classList.add('pagina-impressao');
                            planilhaContainer.appendChild(paginaAtual);
                            itensNaPagina = 0; // Reinicia o contador de itens na nova página
                        }

                        ativarRedimensionamento(novaPlanilha);
                    });
                });
        }


        function ativarRedimensionamento(planilha) {
            let isResizing = false;
            let startWidth, startX;

            planilha.querySelector(".resize-handle").addEventListener("mousedown", (e) => {
                isResizing = true;
                startWidth = planilha.offsetWidth;
                startX = e.clientX;
                document.addEventListener("mousemove", resize);
                document.addEventListener("mouseup", stopResize);
            });

            function resize(e) {
                if (isResizing) {
                    let newWidth = startWidth + (e.clientX - startX);
                    planilha.style.width = `${Math.max(200, newWidth)}px`;
                }
            }

            function stopResize() {
                isResizing = false;
                document.removeEventListener("mousemove", resize);
                document.removeEventListener("mouseup", stopResize);
            }
        }

        window.onafterprint = () => {
            Swal.fire({
                title: "🖨️ Impressão concluída!",
                text: "A impressão saiu corretamente?\n\n⚠️ Ao clicar em ✅ OK, os preços serão LIMPOS e precisarão ser gerados novamente.\n❌ Se cancelar, nada será alterado. Recomendamos que ao imprimir os preços clicar em ✅",
                icon: "question",
                showCancelButton: true,
                confirmButtonText: "✅ Sim, limpar preços",
                cancelButtonText: "❌ Manter como está",
                confirmButtonColor: "#d33",
                cancelButtonColor: "#3085d6"
            }).then((result) => {
                if (result.isConfirmed) {
                    limparPrecos(); // Função para limpar os preços
                }
            });
        };

        function imprimirTabelas() {
            document.getElementById('planilhas').style.marginLeft = '-230px';
            window.print();
            setTimeout(() => {
                document.getElementById('planilhas').style.marginLeft = '0';
            }, 300);
        }

        async function limparPrecos() {
            try {
                const response = await axios({
                    method: "GET",
                    url: "https://api.baserow.io/api/database/rows/table/322640/?user_field_names=true",
                    headers: {
                        Authorization: "Token UkqZsuMMnwE59fMqs8OwXX60SASP7FOd"
                    }
                });

                const dados = response.data.results;
                const produtosDeletadosList = document.getElementById("produtosDeletados");
                produtosDeletadosList.innerHTML = "";

                for (let item of dados) {
                    const preco = item.PREÇO;
                    const produtoId = item.id || item.ID;
                    const nomeProduto = item.PRODUTO || "Sem Nome";

                    if (preco && preco !== "") {
                        try {
                            await axios({
                                method: "PATCH",
                                url: `https://api.baserow.io/api/database/rows/table/322640/${produtoId}/?user_field_names=true`,
                                headers: {
                                    Authorization: "Token UkqZsuMMnwE59fMqs8OwXX60SASP7FOd"
                                },
                                data: { "PREÇO": "" }
                            });

                            const li = document.createElement("li");
                            li.innerHTML = `<i class="fas fa-trash"></i> Deletado: ${nomeProduto}`;
                            produtosDeletadosList.appendChild(li);

                            setTimeout(() => {
                                li.classList.add("deleting");
                            }, 500);

                            const popup = document.getElementById("popupDeletaPrecos");
                            if (popup.style.display !== "block") {
                                popup.style.display = "block";
                                popup.classList.add("show");
                                setTimeout(() => {
                                    popup.classList.remove("show");
                                    setTimeout(() => {
                                        popup.style.display = "none";
                                    }, 500);
                                }, 2000);
                            }
                        } catch (error) {
                            console.error("Erro ao limpar preço do produto:", nomeProduto, error);
                        }
                    }
                }
            } catch (error) {
                console.error("Erro ao buscar produtos:", error);
                Swal.fire({
                    icon: 'error',
                    title: 'Erro',
                    text: 'Não foi possível limpar os preços.'
                });
            }
        }

        function excluirTabela(element) {
            const planilha = element.closest('.planilha');
            if (planilha) {
                const grupo = planilha.closest('.grupo-impressao');
                planilha.remove();
                if (grupo && grupo.querySelectorAll('.planilha').length === 0) {
                    grupo.remove();
                }
                atualizarSlider();
            }
        }

        function editarTabela(element) {
            const planilha = element.closest('.planilha');
            const produtoNome = planilha.querySelector('#produto-nome');
            const preco = planilha.querySelector('.preco');
            const precoPorLitro = planilha.querySelector('#preco-por-litro');

            const novoProdutoNome = prompt('Editar Nome do Produto:', produtoNome.innerText);
            if (novoProdutoNome !== null) {
                produtoNome.innerText = novoProdutoNome;
            }


        }
        // Mensagens alternadas de carregamento
        var messages = [
            "Carregando dados necessários...",
            "Por favor, aguarde um momento...",
            "Preparando recurso banco de dados by matheus",
            "Buscando melhor rota ao servidor",
            "Quase lá...",
            "Finalizando carregamento..."
        ];
        var messageIndex = 0;

        // Função para alternar as mensagens
        function alternarMensagem() {
            document.getElementById('popup-message').textContent = messages[messageIndex];
            messageIndex = (messageIndex + 1) % messages.length; // Avança para a próxima mensagem
        }

        // Simula o carregamento dos dados
        function carregarDadoss() {

            var loader = document.querySelector('.loader');
            var interval = setInterval(function () {
                alternarMensagem(); // Alterna as mensagens
            }, 1000); // Tempo para alternar as mensagens (2 segundos)

            setTimeout(function () {
                clearInterval(interval);

                document.getElementById('popupcordeiro').style.display = 'none'; // Esconde o popup ao completar o carregamento
            }, 6000); // Tempo total do carregamento simulado (10 segundos)
        }

        function minhaAcao() {
            document.getElementById('popup').style.display = 'none';
        }

        // Mostra o popup ao carregar a página
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('popupcordeiro').style.display = 'flex'; // Exibe o popup ao iniciar
            carregarDadoss(); // Inicia o carregamento dos dados

        });
    </script>
</body>
</html>
